{
  "name": "github.io-vue",
  "version": "2.0.0-alpha.1",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@pixi/filter-old-film": "^2.6.0",
    "animate.css": "^3.6.1",
    "core-js": "^2.6.5",
    "font-awesome.css": "^4.7.2",
    "gsap": "^2.0.1",
    "imagesloaded": "^4.1.4",
    "pixi.js": "^4.8.3",
    "scrollmagic": "^2.0.5",
    "typed.js": "^2.0.11",
    "vivus": "^0.4.5",
    "vue": "^2.6.10",
    "vue-router": "^3.0.3",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.12.0",
    "@vue/cli-plugin-eslint": "^3.12.0",
    "@vue/cli-service": "^3.12.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "vue-template-compiler": "^2.6.10"
  }
}
